APP_NAME=Win7补丁分发平台
APP_NAME_EN=Win7Path
APP_ORG=国家计算机网络与信息安全管理中心四川分中心
APP_ENV=local
APP_KEY=base64:7vXmGY7LxqA7q0M/asnEnQIwScNMwHFCmgy8ubT979o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=win7path
DB_USERNAME=win7path
DB_PASSWORD=win7path


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=support@sccert.org.cn
MAIL_PASSWORD=Dahuaidan001
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@sccert.org.cn
MAIL_FROM_NAME=SCCERT

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
